<!DOCTYPE html>
<html>
	<head lang="fr">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Annonce toute catégories</title>
	    <meta name="description" content="Site de petite annonce">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="css/allDesign.css">


	</head>

	<body>
		<div class="containerPage clearfix">
			<div class="addMargTopBotRow row flex flexLineCenter">
				<header class="header flexContent">
					<a href="accueil.html"><img src="img/logo_racoin.jpg" class="flexContent"></a>
					<h1 class="titreDesign flexContent">Racoin.net<h1>
				</header>

				<nav class="navbar navbarHead clearfix flexContent">
					<ul class="sansDeco">
						<li><a href="connexion.html">Connexion</a></li>
						<li><a href="inscription.html">Inscription</a></li>
					</ul>
				</nav>

			</div>
			<div class="row">
				<nav class="navbar flexRow clearfix">
					<ul class="sansDeco flexRow surplusNav">
						<li><a href="accueil.html">Accueil</a></li>
						<li><a href="recherche.html">Recherche</a></li>
						<li><a href="depotAnnonce.html">Déposer annonce</a></li>
						<li><a href="gestion.html">Gestion</a></li>
					</ul>
				</nav>
			</div>

			<article class="pagePrincip small-f-12 medium-f-12 large-f-12 clearfix">


				<div class="row">
					<nav class="navbar navbarBody flexRow clearfix medium-f-4 large-f-12 addMargTopBotRow">
						<ul class="sansDeco ">
							<li><a href="#">Toute catégorie</a></li>
							<li><a href="#">Véhicule</a></li>
							<li><a href="#">Immobilier</a></li>
							<li><a href="#">Multimédia</a></li>
							<li><a href="#">Jeux/Jouet</a></li>
							<li><a href="#">Livre</a></li>
							<li><a href="#">Emploi</a></li>
							<li><a href="#">Vacances</a></li>
							<li><a href="#">Services</a></li>
						</ul>
					</nav>
				</div>

				<h2>Toute catégorie</h2>

				<div class="small-f-12 medium-f-8 large-f-12 whiteSpace">

					<div class="containerAnn large-ib-4 offset-md-ib-1 medium-ib-10 offset-sm-ib-1 small-ib-10">
					 	<a href="lannonce.html">
						 	<div >
								<h3>Maison paradisiaque</h3>
								<div class="blocImage">
									<span><img src="img/annonce_2.jpg"/></span>
								</div>
							</div>
							<span><img src="img/pos_ico.png"/> Nancy, FRANCE</span>
						</a>
					</div>

					<div class="containerAnn large-ib-4 offset-md-ib-1 medium-ib-10 offset-sm-ib-1 small-ib-10">
						<a href="lannonce.html">
						 	<div >
								<h3>Maison paradisiaque</h3>
								<div class="blocImage">
									<span><img src="img/annonce_2.jpg"/></span>
								</div>

							</div>
							<span><img src="img/pos_ico.png"/> Nancy, FRANCE</span>
						</a>
					</div>

					<div class="containerAnn large-ib-4 offset-md-ib-1 medium-ib-10 offset-sm-ib-1 small-ib-10">
						<a href="lannonce.html">
						 	<div >
								<h3>Maison </h3>
								<div class="blocImage">
									<span><img src="img/annonce_2.jpg"/></span>
								</div>

							</div>
							<span><img src="img/pos_ico.png"/> Nancy, FRANCE</span>
						</a>
					</div>

					<div class="containerAnn large-ib-4 offset-md-ib-1 medium-ib-10 offset-sm-ib-1 small-ib-10">
						<a href="lannonce.html">
						 	<div >
								<h3>Maison paradisiaque</h3>
								<div class="blocImage">
									<span><img src="img/annonce_2.jpg"/></span>
								</div>

							</div>
							<span><img src="img/pos_ico.png"/> Nancy, FRANCE</span>
						</a>
					</div>

					<div class="containerAnn large-ib-4 offset-md-ib-1 medium-ib-10 offset-sm-ib-1 small-ib-10">
						<a href="lannonce.html">
						 	<div >
								<h3>Maison </h3>
								<div class="blocImage">
									<span><img src="img/annonce_2.jpg"/></span>
								</div>

							</div>
							<span><img src="img/pos_ico.png"/> Nancy, FRANCE</span>
						</a>
					</div>

					<div class="containerAnn large-ib-4 offset-md-ib-1 medium-ib-10 offset-sm-ib-1 small-ib-10">
						<a href="lannonce.html">
						 	<div >
								<h3>Maison paradisiaque</h3>
								<div class="blocImage">
									<span><img src="img/annonce_2.jpg"/></span>
								</div>

							</div>
							<span><img src="img/pos_ico.png"/> Nancy, FRANCE</span>
						</a>

					</div>

					<div class="containerAnn large-ib-4 offset-md-ib-1 medium-ib-10 offset-sm-ib-1 small-ib-10">
						<a href="lannonce.html">
						 	<div >
								<h3>Maison paradisiaque</h3>
								<div class="blocImage">
									<span><img src="img/annonce_2.jpg"/></span>
								</div>
							</div>
							<span><img src="img/pos_ico.png"/> Nancy, FRANCE</span>
						</a>

					</div>

					<div class="containerAnn large-ib-4 offset-md-ib-1 medium-ib-10 offset-sm-ib-1 small-ib-10">
						<a href="lannonce.html">
						 	<div >
								<h3>Maison</h3>
								<div class="blocImage">
									<span><img src="img/annonce_2.jpg"/></span>
								</div>

							</div>
							<span><img src="img/pos_ico.png"/> Nancy, FRANCE</span>
						</a>
					</div>

				</div>
			</article>


			<div class="row">
				<footer class=" small-f-12 medium-f-12 large-f-12 ">RACOIN 2015 Created by GUILLAUME / CHAMPION </footer>
			</div>

		</div>
	</body>

</html>
