<!DOCTYPE html>
<html>
	<head lang="fr">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Annonce toute catégories</title>
	    <meta name="description" content="Site de petite annonce">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="css/allDesign.css">

	</head>

	<body>
		<div class="containerPage clearfix">

			<div class="addMargTopBotRow row flex flexLineCenter">
				<header class="header flexContent">
					<a href="accueil.html"><img src="img/logo_racoin.jpg" class="flexContent"></a>
					<h1 class="titreDesign flexContent">Racoin.net<h1>
				</header>

				<nav class="navbar navbarHead clearfix flexContent">
					<ul class="sansDeco">
						<li><a href="connexion.html">Connexion</a></li>
						<li><a href="inscription.html">Inscription</a></li>
					</ul>
				</nav>

			</div>

			<div class="row">
				<nav class="navbar flexRow clearfix">
					<ul class="sansDeco surplusNav">
						<li><a href="accueil.html">Accueil</a></li>
						<li><a href="recherche.html">Recherche</a></li>
						<li><a href="depotAnnonce.html">Déposer annonce</a></li>
						<li><a href="gestion.html">Gestion</a></li>
					</ul>
				</nav>
			</div>

			<article class="pagePrincip small-f-12 medium-f-12 large-f-12 clearfix">

				<h2> Connexion </h2>

			  	<form enctype="multipart/form-data" id="ajout" method="post" action="#" class="offset-md-ib-1 medium-ib-10 offset-lg-ib-1 large-ib-10 form whiteSpace clearfix">

				    <div class="small-ib-12 medium-ib-12 offset-lg-ib-2 large-f-12">

						<div class="row whiteSpace textcenter">
							<label class="small-ib-12 medium-ib-4 large-ib-3">Votre email :</label>
							<input  class="small-ib-12 medium-ib-8 large-ib-9" type="text" name="emailInter" placeholder="pseudo@exemple.fr">
						</div>

						<div class="row whiteSpace textcenter">
							<label class="small-ib-12 medium-ib-4 large-ib-3">Mot de passe :</label>
							<input  class="small-ib-12 medium-ib-8 large-ib-9" type="password" name="mdpAnn" placeholder="Mot de passe ..">
						</div>

					</div>

				    <button class="textcenter" type="submit">Valider</button>


				</form>

			</article>

			<div class="row">
				<footer class="small-f-12 medium-f-12 large-f-12">RACOIN 2015 -- Created by GUILLAUME / CHAMPION </footer>
			</div>

		</div>
	</body>

</html>
