<!DOCTYPE html>
<html>
	<head lang="fr">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Annonce toute catégories</title>
	    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="css/allDesign.css">

	</head>

	<body>
		<div class="containerPage clearfix">

			<div class="addMargTopBotRow row flex flexLineCenter">
				<header class="header flexContent">
					<a href="accueil.html"><img src="img/logo_racoin.jpg" class="flexContent"></a>
					<h1 class="titreDesign flexContent">Racoin.net<h1>
				</header>

				<nav class="navbar navbarHead clearfix flexContent">
					<ul class="sansDeco">
						<li><a href="connexion.html">Connexion</a></li>
						<li><a href="inscription.html">Inscription</a></li>
					</ul>
				</nav>

			</div>

			<div class="row">
				<nav class="navbar flexRow clearfix">
					<ul class="sansDeco surplusNav">
						<li><a href="accueil.html">Accueil</a></li>
						<li><a href="recherche.html">Recherche</a></li>
						<li><a href="depotAnnonce.html">Déposer annonce</a></li>
						<li><a href="gestion.html">Gestion</a></li>
					</ul>
				</nav>
			</div>

			<article class="pagePrincip small-f-12 medium-f-12 large-f-12 clearfix">

				<h2> Déposer une annonce </h2>

			  	<form enctype="multipart/form-data" id="ajout" method="post" action="#" class="offset-md-ib-1 medium-ib-10 offset-lg-ib-1 large-ib-10 form whiteSpace clearfix">

				    <div class="small-ib-12 medium-ib-12 offset-lg-ib-2 large-f-12">


				    	<div class="row whiteSpace">

							<label class="small-ib-12 medium-ib-4 large-ib-3 textcenter">Catégorie : </label>

							<select class="small-ib-12 medium-ib-8 large-ib-9" name="id_typeB">
								<option value="0">«Catégorie?»</option>
								<option value="1">Véhicule</option>
								<option value="1">Immobilier</option>
								<option value="1">Multimédia</option>
								<option value="1">Jeux/Jouet</option>
								<option value="1">Livre</option>
								<option value="1">Emploi</option>
								<option value="1">Vacances</option>
								<option value="1">Services</option>
							</select>
						</div>

						<div class="row whiteSpace">
							<label class="small-ib-12 medium-ib-4 large-ib-3 textcenter">Titre : </label>
							<input  class="small-ib-12 medium-ib-8 large-ib-9" type="text" name="titre" placeholder="Titre ..">
						</div>

				      	<div class="row whiteSpace">
					        <label class="small-ib-12 medium-ib-4 large-ib-3 textcenter">Contenu : </label>
					        <textarea  class="small-ib-12 medium-ib-8 large-ib-9" name="contenu" placeholder="Texte de l'annonce .."></textarea>
				      	</div>

						<div class="row whiteSpace">
							<label class="small-ib-12 medium-ib-4 large-ib-3 textcenter">Prix :</label>
							<input  class="small-ib-12 medium-ib-8 large-ib-9" type="number" name="prix" placeholder="Prix ..">
						</div>

						<div class="row whiteSpace">
							<label class="small-ib-12 medium-ib-4 large-ib-3">Votre nom/pseudo :</label>
							<input  class="small-ib-12 medium-ib-8 large-ib-9" type="text" name="nomInter" placeholder="Pseudo ..">
						</div>

						<div class="row whiteSpace textcenter">
							<label class="small-ib-12 medium-ib-4 large-ib-3">Votre email :</label>
							<input  class="small-ib-12 medium-ib-8 large-ib-9" type="text" name="emailInter" placeholder="pseudo@exemple.fr">
						</div>

						<div class="row whiteSpace textcenter">
							<label class="small-ib-12 medium-ib-4 large-ib-3">Mot de passe :</label>
							<input  class="small-ib-12 medium-ib-8 large-ib-9" type="password" name="mdpAnn" placeholder="Mot de passe ..">
						</div>

					</div>

				    <button class="textcenter" type="submit">Valider</button>


				</form>

			</article>

			<div class="row">
				<footer class="small-f-12 medium-f-12 large-f-12">RACOIN 2015 -- Created by GUILLAUME / CHAMPION </footer>
			</div>

		</div>
	</body>

</html>
