<!DOCTYPE html>
<html>
	<head lang="fr">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Annonce toute catégories</title>
	    <meta name="description" content="SIte de petite annonce">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="css/allDesign.css">

	</head>

	<body>
		<div class="containerPage clearfix">

			<div class="addMargTopBotRow row flex flexLineCenter">
				<header class="header flexContent">
					<a href="accueil.html"><img src="img/logo_racoin.jpg" class="flexContent"></a>
					<h1 class="titreDesign flexContent">Racoin.net<h1>
				</header>

				<nav class="navbar navbarHead clearfix flexContent">
					<ul class="sansDeco">
						<li><a href="connexion.html">Connexion</a></li>
						<li><a href="inscription.html">Inscription</a></li>
					</ul>
				</nav>

			</div>
			<div class="row">
				<nav class="navbar flexRow clearfix">
					<ul class="sansDeco  surplusNav">
						<li><a href="accueil.html">Accueil</a></li>
						<li><a href="recherche.html">Recherche</a></li>
						<li><a href="depotAnnonce.html">Déposer annonce</a></li>
						<li><a href="gestion.html">Gestion</a></li>
					</ul>
				</nav>
			</div>

			<article class="pagePrincip small-f-12 medium-f-12 large-f-12 clearfix">

				<h3>Gérer votre annonce</h3>
				<div class="row">

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a sapien est. Sed vulputate est eget sapien congue, id sagittis magna fermentum. Nam non nibh sed nunc hendrerit imperdiet. Cras felis ligula, facilisis sed finibus sit amet, vulputate sit amet lectus. Integer consequat pulvinar neque, ullamcorper viverra felis auctor posuere. Sed et bibendum ante, vitae vestibulum tortor. Pellentesque scelerisque velit libero, vitae interdum nisi sagittis sit amet. Nunc hendrerit ut tellus sed dictum.

Aenean ultrices vehicula egestas. Pellentesque malesuada ipsum ac odio gravida, sit amet luctus sapien laoreet. Sed mi quam, luctus tempus posuere id, tristique eu nulla. Nam mollis hendrerit sapien quis semper. Integer tristique neque vitae quam blandit facilisis quis sed nibh. Curabitur augue leo, malesuada at semper id, finibus in tortor. Suspendisse potenti. Aenean finibus faucibus nisi in feugiat. Praesent vehicula massa non justo convallis eleifend. Pellentesque sed gravida lorem. Nunc ut mi ut nibh sollicitudin vehicula. Nam porta feugiat tortor a ultrices. Donec non libero nec sapien blandit consequat. Maecenas efficitur placerat blandit. Ut vehicula, massa quis suscipit laoreet, magna felis porttitor nisi, et lobortis dui massa vel augue. In vestibulum posuere libero, ac accumsan diam venenatis suscipit.

Nunc facilisis ac nulla eu scelerisque. Curabitur semper elit nec elementum molestie. Sed pretium, est at commodo tristique, sapien justo pharetra lectus, id facilisis sapien metus quis dolor. Aliquam laoreet ultrices purus, vel dignissim lacus. Nunc ac pellentesque elit. Quisque malesuada justo pellentesque nisl vestibulum, sit amet consequat dolor suscipit. Pellentesque vulputate vel odio id viverra. Donec lobortis, diam non rutrum ornare, elit odio elementum nulla, sed finibus ante ante at purus. Sed molestie ex elit, nec suscipit eros commodo vitae. Nunc lorem mauris, tempus ac quam in, pharetra vestibulum nisi. Cras a nulla dapibus, elementum lorem placerat, rhoncus turpis. Quisque vel nunc a lorem semper vehicula.

Nulla in sodales justo. Sed sem nibh, tristique eget mollis quis, tincidunt nec tellus. Quisque maximus elit ac sollicitudin placerat. Duis non mi at purus sodales aliquet et iaculis nibh. Mauris a leo eu purus efficitur tincidunt. Mauris quis felis maximus, pulvinar diam nec, dictum eros. Vivamus porttitor libero nisl, nec cursus tellus molestie congue. Nunc auctor sit amet ante et laoreet. Sed sollicitudin mauris ac ex sodales, vel venenatis quam egestas. Nulla posuere sagittis arcu, non porttitor erat hendrerit non. Fusce tincidunt hendrerit ligula sed ornare.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce porta ligula eu dolor porttitor dapibus. Pellentesque cursus ligula odio, at semper magna sollicitudin a. Morbi lacinia luctus odio et hendrerit. Aliquam tempus tortor id arcu pharetra, eget pellentesque lorem accumsan. Aenean porta fringilla ex id malesuada. Proin consequat nulla egestas, dictum erat vitae, pellentesque neque. Nulla nec est at diam imperdiet maximus. Curabitur ut justo nunc. Proin feugiat sem venenatis libero pretium dictum. Duis et nunc id turpis hendrerit tincidunt at nec purus. Mauris ullamcorper nibh ut est vehicula faucibus. Nulla facilisi. In hac habitasse platea dictumst.

Vivamus aliquam dui ac hendrerit dapibus. Nulla euismod condimentum feugiat. Phasellus pellentesque imperdiet neque sed suscipit. Nunc efficitur a est sed mattis. Nullam quis ex orci. Donec lacus risus, venenatis in elit quis, aliquam aliquet nisl. Aenean lacus nunc, tristique a scelerisque vel, dictum sit amet diam. Nulla eu leo egestas, sodales leo ut, maximus dolor. Vestibulum sed magna at ipsum fringilla elementum. Nunc sed pellentesque mauris.

Phasellus sed porttitor turpis. Cras sagittis enim ut elit dictum, ut sollicitudin velit faucibus. Donec tempor lectus eget quam consequat iaculis. Pellentesque lobortis purus id neque faucibus, ut luctus ex aliquam. Praesent tincidunt turpis nec enim blandit ultrices. Nunc in vehicula ante. Maecenas luctus ante metus, at fringilla leo egestas eget.

Donec at dolor posuere, vehicula augue vel, laoreet eros. Duis finibus enim vitae imperdiet vulputate. Mauris facilisis quis dui eget ultrices. Ut interdum libero magna, sit amet accumsan est cursus id. Nullam lacus felis, faucibus at sapien nec, hendrerit tincidunt mauris. Aliquam erat volutpat. Sed et ultricies risus. Fusce quam elit, pellentesque at pharetra nec, feugiat sed lorem. Nunc tempor lorem id purus blandit accumsan. Etiam tempus auctor erat vel consequat. In lacus nisi, commodo aliquam sem sed, consequat pellentesque nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum gravida nec leo nec eleifend. Donec mattis ex nec turpis euismod, et tristique urna volutpat. Donec eleifend interdum tincidunt. Suspendisse rhoncus id ligula nec vestibulum.

Sed consectetur commodo felis nec vestibulum. Sed sem turpis, rutrum at arcu nec, aliquet maximus elit. Nunc eu felis felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id mi purus. Sed non tempus velit. Cras faucibus libero eget nulla luctus mattis. Aenean vel placerat erat. Fusce quis nibh nisl.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sit amet vestibulum orci. Morbi quis felis enim. Curabitur finibus laoreet orci ut dapibus. Donec sem justo, convallis at consequat vel, vehicula quis enim. Sed tristique quam arcu, dapibus molestie sapien tincidunt at. Donec quis risus erat. Aenean elementum, mi vitae volutpat bibendum, quam metus ornare enim, in pellentesque quam libero in odio. Nulla et congue dui, eu molestie turpis. </p>
				</div>

			</article>

			<div class="row">
				<footer class=" small-f-12 medium-f-12 large-f-12 ">RACOIN 2015 -- Created by GUILLAUME / CHAMPION </footer>
			</div>

		</div>
	</body>

</html>
