<!DOCTYPE html>
<html>
	<head lang="fr">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Annonce toute catégories</title>
	    <meta name="description" content="Site de petite annonce">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="css/allDesign.css">

	</head>

	<body>
		<div class="containerPage clearfix">

			<div class="addMargTopBotRow row flex flexLineCenter">
				<header class="header flexContent">
					<a href="accueil.html"><img src="img/logo_racoin.jpg" class="flexContent"></a>
					<h1 class="titreDesign flexContent">Racoin.net<h1>
				</header>

				<nav class="navbar navbarHead clearfix flexContent">
					<ul class="sansDeco">
						<li><a href="connexion.html">Connexion</a></li>
						<li><a href="inscription.html">Inscription</a></li>
					</ul>
				</nav>

			</div>

			<div class="row">
				<nav class="navbar clearfix flexRow">
					<ul class="sansDeco surplusNav ">
						<li><a href="accueil.html">Accueil</a></li>
						<li><a href="recherche.html">Recherche</a></li>
						<li><a href="depotAnnonce.html">Déposer annonce</a></li>
						<li><a href="gestion.html">Gestion</a></li>
					</ul>
				</nav>
			</div>

			<article class="pagePrincip small-f-12 medium-f-12 large-f-12 whiteSpace">

				<div class="small-ib-12 medium-ib-4 large-ib-3">
					<h3>Gérer l'annonce</h3>
					<nav class="navbar navbarBody">
						<ul class="sansDeco">
							<li><a href="#">Modifier</a></li>
							<li><a href="#">Supprimer</a></li>
							<li><a href="#">Autres</a></li>
						</ul>
					</nav>
				</div>

				<div class=" blocImage small-ib-12 medium-ib-8 large-ib-4 ">
					<img src="img/annonce_2.jpg"/>
				</div>

				<div class="blocCarac small-ib-12 medium-ib-12 large-ib-5">
					<h3> Maison paradisiaque </h3>

					<section>

						<div class="row whiteSpace">
							<h5 class="small-ib-4 medium-ib-4 large-ib-4">Catégorie </h5>
							<p class="small-ib-8 medium-ib-8 large-ib-8 textcenter">
								Voiture
							</p>
						</div>

						<div class="row whiteSpace">
							<h5 class="small-ib-4 medium-ib-4 large-ib-4">Prix </h5>
							<p class="small-ib-8 medium-ib-8 large-ib-8 textcenter">
								17.00 €
							</p>
						</div>

						<div class="row whiteSpace">
							<h5 class="small-ib-4 medium-ib-4 large-ib-4">Description </h5>
							<p class="small-ib-8 medium-ib-8 large-ib-8 textjustified">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur ligula mattis felis auctor faucibus. Proin gravida libero ut eros fermentum ultrices. Morbi nibh mauris, euismod imperdiet lacus in, sollicitudin pulvinar neque. Proin varius urna nec ipsum placerat semper. Pellentesque laoreet vulputate arcu vitae malesuada. Sed rutrum sapien elit, in mattis erat fermentum vitae. Sed quam tortor, sollicitudin consectetur laoreet elementum, cursus et justo. Suspendisse fermentum sapien libero, nec euismod tellus vestibulum in. Suspendisse ut purus odio. Pellentesque urna libero, luctus ut lobortis et, mattis quis quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur ligula mattis felis auctor faucibus. Proin gravida libero ut eros fermentum ultrices. Morbi nibh mauris, euismod imperdiet lacus in, sollicitudin pulvinar neque.
							</p>
						</div>

						<div class="row whiteSpace">
							<h5 class="small-ib-4 medium-ib-4 large-ib-4">Nom  </h5>
							<p class="small-ib-8 medium-ib-8 large-ib-8 textcenter">
								Test user
							</p>
						</div>

					</section>


				</div>

				<div class="blocContact small-ib-12 medium-ib-12 large-ib-12">
					<h3>Contact</h3>

					<p class="textcenter">Téléphone : 0606060606</p>
					<p class="textcenter">Email : test@exemple.com</p>
				</div>

			</article>

			<div class="row">
				<footer class="small-f-12 medium-f-12 large-f-12">RACOIN 2015 -- Created by GUILLAUME / CHAMPION </footer>
			</div>

		</div>
	</body>

</html>
