<!DOCTYPE html>
<html>
	<head lang="fr">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Annonce toute catégories</title>
	    <meta name="description" content="Site de petite annonce">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="css/allDesign.css">

	</head>

	<body>
		<div class="containerPage clearfix">

			<div class="addMargTopBotRow row flex flexLineCenter">
				<header class="header flexContent">
					<a href="accueil.html"><img src="img/logo_racoin.jpg" class="flexContent"></a>
					<h1 class="titreDesign flexContent">Racoin.net<h1>
				</header>

				<nav class="navbar navbarHead clearfix flexContent">
					<ul class="sansDeco">
						<li><a href="connexion.html">Connexion</a></li>
						<li><a href="inscription.html">Inscription</a></li>
					</ul>
				</nav>

			</div>
			<div class="row">
				<nav class="navbar flexRow clearfix">
					<ul class="sansDeco surplusNav">
						<li><a href="accueil.html">Accueil</a></li>
						<li><a href="recherche.html">Recherche</a></li>
						<li><a href="depotAnnonce.html">Déposer annonce</a></li>
						<li><a href="gestion.html">Gestion</a></li>
					</ul>
				</nav>
			</div>

			<article class="pagePrincip small-f-12 medium-f-12 large-f-12 clearfix">


				<h2>Recherche</h2>

				<section class="small-f-12 medium-f-12 large-f-6 blockSearch">

					<form method="POST" action="recherche.html?result=true "class="clearfix form">

						<input class="row small-f-12" type="search" size="50" placeholder="Recherche ..." required>


						<div class="small-f-12 medium-f-7 large-f-8 row whiteSpace">

							<label class="disappearSm medium-ib-4 large-ib-4">Catégorie :</label>

							<select name="categorie" size="1" class="small-ib-12 medium-ib-8 large-ib-8">
								<option value="0">Catégorie</option>
								<option value="1">Véhicule</option>
								<optoon value="2">Immobilier</option>
								<option value="3">Multimédia</option>
								<option value="4">Jeux/Jouet</option>
								<option value="5">Livre</option>
								<option value="6">Emploi</option>
								<option value="7">Vacances</option>
								<option value="8">Services</option>
							</select>
						</div>




						<div class="small-f-12 medium-f-7 large-f-8 row whiteSpace">

							<label class="disappearSm medium-ib-4 large-ib-4">Département :</label>

							<select name="departement" size="1" class="small-ib-6 medium-ib-8 large-ib-8">
								<option value="0">Département</option>
								<option value="10">Lorraine</option>
								<option value="1">Meurthe-et-Moselle</option>
								<optoon value="2">Meuse</option>
								<option value="3">Vosges</option>
							</select>

							<input type="text" placeholder="Ville" class=" small-ib-6 offset-md-ib-4 medium-ib-8 large-ib-8 row">
						</div>


						<div class="small-ib-12 medium-f-7 large-f-8 whiteSpace row">
							<label class="disappearSm medium-ib-2 large-ib-2">Prix :</label>

							<select  name="prix_min" size="1" class="small-ib-6 medium-ib-5 large-ib-5">
								<option value="0">Prix min</option>
								<option value="10">0</option>
								<option value="3">5</option>
								<option value="1">10</option>
								<optoon value="2">20</option>
								<option value="3">50</option>
								<option value="4">100</option>
								<option value="5">200</option>
								<option value="6">500</option>
								<option value="7">1000</option>
								<option value="8">2000</option>
								<option value="9">5000</option>
								<option value="10">10000</option>
								<option value="11">20000</option>
								<option value="12">plus de 50000</option>
							</select>

							<select name="prix_max" size="1" class="small-ib-6 medium-ib-5 large-ib-5">
								<option value="0">Prix max</option>
								<option value="10">0</option>
								<option value="3">5</option>
								<option value="1">10</option>
								<optoon value="2">20</option>
								<option value="3">50</option>
								<option value="4">100</option>
								<option value="5">200</option>
								<option value="6">500</option>
								<option value="7">1000</option>
								<option value="8">2000</option>
								<option value="9">5000</option>
								<option value="10">10000</option>
								<option value="11">20000</option>
								<option value="12">plus de 50000</option>
							</select>

						</div>

						<button type="submit">Recherche</button>

					</form>

				</section>


				<section class="small-f-12 medium-f-12 large-f-6">
					<p class="textcenter">Aucun résultat</p>
				</section>
			</article>

			<div class="row">
				<footer class=" small-f-12 medium-f-12 large-f-12 ">RACOIN 2015 -- Created by GUILLAUME / CHAMPION </footer>
			</div>

		</div>
	</body>

</html>
